<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//Mac/Home/Downloads/Pong Base(1)/Pong Base/Pong Base/Content/melodyloops-preview-epic-inspirational-trailer-2m30s.mp3</SourceFile>
  <SourceTime>2020-02-21T17:56:33.3031261-05:00</SourceTime>
  <DestFile>//Mac/Home/Downloads/Pong Base(1)/Pong Base/Pong Base/Content/bin/Windows/background_music.xnb</DestFile>
  <DestTime>2020-02-21T18:47:51.3403842-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>//Mac/Home/Downloads/Pong Base(1)/Pong Base/Pong Base/Content/bin/Windows/background_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>