<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//Mac/Home/Downloads/Pong Base(1)/Pong Base/Pong Base/Content/Name.spritefont</SourceFile>
  <SourceTime>2020-02-22T17:42:02.7869612-05:00</SourceTime>
  <DestFile>//Mac/Home/Downloads/Pong Base(1)/Pong Base/Pong Base/Content/bin/Windows/Name.xnb</DestFile>
  <DestTime>2020-02-22T17:42:09.7951524-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>